server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    # Intenta servir archivos estáticos, luego pasa a index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP a PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        try_files $uri =404;
    }

    # Seguridad mínima
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
